Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu1804"
  config.vm.network "private_network", ip: "0.0.0.0"
  config.vm.network "forwarded_port", guest: 8080, host: 8081, host_ip: "192.168.0.24"
  config.vm.hostname = "calibre"
  # syncs Books folder to vagrant calibre_library, make sure things don't change
  config.vm.synced_folder "/home/amaan/Books/", "/home/vagrant/Books", type: "rsync",
    rsync__args: ["--archive", "--verbose", "-z", "--progress"]
   # TODO - set the maximum storage of the machine here
  # TODO - define into certain machines

   # set default provider to libvirt
  config.vm.provider "libvirt" do |lv|
    lv.memory = "1024"
    # to fix the vagrant up networking ip issue
    lv.qemu_use_session = false
  end

  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "v"
    ansible.playbook = "provisioning/calibre_installation.yaml"
   end
end
